In [1]:
#IMPORT
import label_backend as lb
import pandas as pd
import sqlite3
from sqlite3 import Error
import json
import pandas as pd
import datetime

In [2]:
#CONFIG
db_file_path = 'data_to_label.sqdb'
config_file_path = 'config/labeling_projects.cfg'
input_file_path = 'data/input_data_latest_unique.csv'

In [3]:
df = pd.read_csv(input_file_path,nrows = 100)
df.head(2)

,Case_Internal_Id,Subject_Description,Issue_Text,Cause_Plain_Text,Label,Resolution_Plain_Text,Keyword_Based_Label
0,5002700000lAVnxAAG,CB 25/07 to close case / HP ProLiant DL380 Gen...,Steenvs1-Disk3 defect,Disk defect,HDD_ISSUE,Part shipped to CU as CSR,HDD_ISSUE
1,5002700000lAVOdAAO,customer meeting,customer meeting,Auto-closed review onsite documentation,OTHER,Meeting with customer to discuss future projects.,OTHER

In [4]:
lb.create_tables(db_file_path)
lb.update_db(db_file_path,lb.read_config(config_file_path))

EXISTING PROJECTS will be ignored: set()
WILL ADD Project:  issue_category
	 User setup: {'Sunilrao Jogi, Ashish': '5:6', 'Kalmani, Sheetal': '3:4', 'H N, Adarsha': '1:2', 'Majumder, Adrija': '9:10', 'Chandra, Soumashree': '7:8'}
	 Labels: {'hdd failure': 'These are related to hard disk failure', 'firmware issue': 'Any mention of firmware issues', 'power supply issue': 'Any mention of power supply/PSU issue', 'other': 'Any other description'}
	 Total rows: 10
	Adding rows  5 : 6  for user  Sunilrao Jogi, Ashish  to label
	Adding rows  3 : 4  for user  Kalmani, Sheetal  to label
	Adding rows  1 : 2  for user  H N, Adarsha  to label
	Adding rows  9 : 10  for user  Majumder, Adrija  to label
	Adding rows  7 : 8  for user  Chandra, Soumashree  to label
WILL ADD Project:  HDD_Issue_Category
	 User setup: {'Sunilrao Jogi, Ashish': '5:6', 'Kalmani, Sheetal': '3:4', 'H N, Adarsha': '1:2', 'Majumder, Adrija': '9:10', 'Chandra, Soumashree': '7:8'}
	 Labels: {'POST Error': 'This is for POST Error codes', 'other': 'Any other description', 'Logical Drive Issue': 'This is for Logical Drive Issue', 'Physical Drive Issue': 'This is for Physical Drive Issue', 'Controller Issue': 'This is for Controller Issue'}
	 Total rows: 10
	Adding rows  5 : 6  for user  Sunilrao Jogi, Ashish  to label
	Adding rows  3 : 4  for user  Kalmani, Sheetal  to label
	Adding rows  1 : 2  for user  H N, Adarsha  to label
	Adding rows  9 : 10  for user  Majumder, Adrija  to label
	Adding rows  7 : 8  for user  Chandra, Soumashree  to label

In [5]:
# sql('data_to_label.sqdb','DELETE FROM to_label WHERE project="issue_category"')
# sql('data_to_label.sqdb','DELETE FROM to_label WHERE project="project2"')
lb.sql_get(db_file_path,'SELECT project,user,count(*) as cnt FROM to_label group by project,user').head(10)

              project                   user  cnt
0  HDD_Issue_Category    Chandra, Soumashree    2
1  HDD_Issue_Category           H N, Adarsha    2
2  HDD_Issue_Category       Kalmani, Sheetal    2
3  HDD_Issue_Category       Majumder, Adrija    2
4  HDD_Issue_Category  Sunilrao Jogi, Ashish    2
5      issue_category    Chandra, Soumashree    2
6      issue_category           H N, Adarsha    2
7      issue_category       Kalmani, Sheetal    2
8      issue_category       Majumder, Adrija    2
9      issue_category  Sunilrao Jogi, Ashish    2

In [6]:
lb.sql_get(db_file_path,'SELECT project,user,count(*) as cnt FROM to_label group by project,user').head(10)

              project                   user  cnt
0  HDD_Issue_Category    Chandra, Soumashree    2
1  HDD_Issue_Category           H N, Adarsha    2
2  HDD_Issue_Category       Kalmani, Sheetal    2
3  HDD_Issue_Category       Majumder, Adrija    2
4  HDD_Issue_Category  Sunilrao Jogi, Ashish    2
5      issue_category    Chandra, Soumashree    2
6      issue_category           H N, Adarsha    2
7      issue_category       Kalmani, Sheetal    2
8      issue_category       Majumder, Adrija    2
9      issue_category  Sunilrao Jogi, Ashish    2

In [8]:
lb.sql('data_to_label.sqdb','UPDATE to_label SET Keyword_Based_Label= "None" where project = "HDD_Issue_Category"')